[
    { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["f5"], "command": "build", "args": {"build_system": "Run", "variant": "Run"} },
]
